# leica

./: README.md  pom.xml
script/: screenshot.http
src/main/java/com/gitee/leica/: LeicaApplication.java
src/main/java/com/gitee/leica/config/: AutowireStaticSmartInitialization.java  LeicaProperties.java  LogIpPropertyConfig.java
src/main/java/com/gitee/leica/exception/: ExternalException.java  GlobalExceptionHandler.java  InternalException.java
src/main/java/com/gitee/leica/object/: ResultBase.java  ScreenshotDTO.java
src/main/java/com/gitee/leica/provider/: OpenController.java
src/main/java/com/gitee/leica/tools/: PropertiesContext.java  WebDriverContext.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
