<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实时网页截图工具</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 12px 24px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .progress {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin: 20px 0;
        }

        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #3498db;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 5px;
            transition: width 0.3s ease;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var urlInput = document.getElementById('urlInput');
            urlInput.addEventListener('focus', function (e) {
                navigator.clipboard.readText()
                    .then(text => {
                        if (text && text.startsWith('http')) { // 检查剪贴板是否是以 http 开头的链接
                            urlInput.value = text;
                        }
                    })
                    .catch(err => {
                        console.error('Failed to read clipboard contents: ', err);
                    });
            });
        });

        function takeScreenshot() {
            var progressBar = document.getElementById('progressBar');
            progressBar.style.width = '10%'; // 设置初始进度
            var url = document.getElementById('urlInput').value;
            var data = {"url": url};
            fetch('http://localhost:8080/screenshot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => {
                // 模拟进度增加
                setTimeout(() => {
                    progressBar.style.width = '33%';
                }, 300);
                setTimeout(() => {
                    progressBar.style.width = '52%';
                }, 300);
                setTimeout(() => {
                    progressBar.style.width = '71%';
                }, 300);
                return response.blob();
            }).then(blob => {
                progressBar.style.width = '100%';
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'screenshot.png';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            }).catch(error => {
                // 处理错误
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
<h1>实时截图</h1>
<label for="urlInput"></label><input type="text" id="urlInput" placeholder="请输入网址">
<button onclick="takeScreenshot()">截图</button>
<div class="progress">
    <div class="progress-bar" id="progressBar"></div> <!-- 进度条 -->
</div>
</body>
</html>
